{
  "name": "capsort-backend",
  "version": "1.0.0",
  "description": "Backend API for Capsort - Capstone Collection Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "deploy": "prisma migrate deploy && node src/index.js",
    "lint": "echo 'Linting skipped for now'",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:reset": "node scripts/reset-db.js",
    "db:setup": "prisma migrate dev && prisma generate && npm run db:seed",
    "setup:neon": "node scripts/setup-neon.js",
    "test:connection": "node scripts/test-connection.js",
    "create:admin": "node scripts/create-admin.js",
    "test:admin": "node scripts/test-admin-login.js",
    "clean:projects": "node scripts/clean-projects-data.js",
    "check:db": "node scripts/check-database-state.js",
    "check:duplicates": "node scripts/check-duplicates.js",
    "validate:env": "node scripts/validate-env.js"
  },
  "keywords": [
    "capstone",
    "backend",
    "api",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  }
}
